In [2]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
#!pip install pandasql
import pandasql
from sklearn.model_selection import train_test_split

df = pd.read_csv('resultado-busca-phoenix.csv')

print(df)

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.39)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=aea50b9cd6f2500ed5b8e15b9c11547102eb182e7cd1a0c2737dbb452322cbbb
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
            _id  count
0    1998-11-19      1
1    1998-11-30      1
2    1998-12-19      1
3    1998-12-22      1
4     1998-12-6      1
..          ...    ...
441    2017-6-7      1
442   2017-7-26      1
443    2017-7-6      1
444   2017-8-14      1
445    2017-8-4      1

[446 rows x 2 columns]

In [3]:
Data = df[['_id']]
Data

            _id
0    1998-11-19
1    1998-11-30
2    1998-12-19
3    1998-12-22
4     1998-12-6
..          ...
441    2017-6-7
442   2017-7-26
443    2017-7-6
444   2017-8-14
445    2017-8-4

[446 rows x 1 columns]

In [4]:
Avistamentos = df[['count']]
Avistamentos

     count
0        1
1        1
2        1
3        1
4        1
..     ...
441      1
442      1
443      1
444      1
445      1

[446 rows x 1 columns]

In [5]:
Data_treinamento, Data_teste, Avistamentos_treinamento, Avistamentos_teste  = train_test_split(Data, Avistamentos, shuffle=False, train_size=0.7)

In [6]:
Data_treinamento

            _id
0    1998-11-19
1    1998-11-30
2    1998-12-19
3    1998-12-22
4     1998-12-6
..          ...
307  2013-12-10
308  2013-12-14
309  2013-12-30
310   2013-2-16
311    2013-3-1

[312 rows x 1 columns]

In [7]:
Data_teste

           _id
312  2013-3-29
313  2013-3-30
314  2013-4-22
315  2013-4-25
316  2013-5-11
..         ...
441   2017-6-7
442  2017-7-26
443   2017-7-6
444  2017-8-14
445   2017-8-4

[134 rows x 1 columns]

In [8]:
Avistamentos_treinamento

     count
0        1
1        1
2        1
3        1
4        1
..     ...
307      1
308      1
309      1
310      1
311      1

[312 rows x 1 columns]

In [9]:
Avistamentos_teste

     count
312      1
313      2
314      1
315      1
316      1
..     ...
441      1
442      1
443      1
444      1
445      1

[134 rows x 1 columns]