In [18]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series
#!pip install pandasql
import pandasql
from sklearn.model_selection import train_test_split

df = pd.read_csv('resultado-busca-phoenix.csv')

print(df)

            _id  count
0    1998-11-19      1
1    1998-11-30      1
2    1998-12-19      1
3    1998-12-22      1
4     1998-12-6      1
..          ...    ...
441    2017-6-7      1
442   2017-7-26      1
443    2017-7-6      1
444   2017-8-14      1
445    2017-8-4      1

[446 rows x 2 columns]

In [19]:
Data = df[['_id']]
Data

            _id
0    1998-11-19
1    1998-11-30
2    1998-12-19
3    1998-12-22
4     1998-12-6
..          ...
441    2017-6-7
442   2017-7-26
443    2017-7-6
444   2017-8-14
445    2017-8-4

[446 rows x 1 columns]

In [20]:
Avistamentos = df[['count']]
Avistamentos

     count
0        1
1        1
2        1
3        1
4        1
..     ...
441      1
442      1
443      1
444      1
445      1

[446 rows x 1 columns]

In [21]:
Data_treinamento, Data_teste, Avistamentos_treinamento, Avistamentos_teste  = train_test_split(Data, Avistamentos, train_size=0.7)

In [22]:
Data_treinamento

           _id
422   2016-8-2
374  2015-2-28
361  2015-1-19
198  2007-7-15
122  2004-9-17
..         ...
391   2016-1-1
188  2006-9-14
305  2013-10-9
182   2006-6-6
352  2014-8-17

[312 rows x 1 columns]

In [23]:
Data_teste

            _id
320   2013-8-29
371   2015-12-8
292    2012-2-3
408   2016-4-23
366  2015-11-15
..          ...
78    2002-7-27
270  2011-12-24
421   2016-8-12
212    2008-2-4
343   2014-4-24

[134 rows x 1 columns]

In [24]:
Avistamentos_treinamento

     count
422      1
374      1
361      1
198      1
122      1
..     ...
391      1
188      1
305      1
182      1
352      1

[312 rows x 1 columns]

In [25]:
Avistamentos_teste

     count
320      1
371      1
292      1
408      2
366      2
..     ...
78       1
270      1
421      1
212      1
343      1

[134 rows x 1 columns]